# com.tuozhenAutotestwork

TuozhenAutoTest/: .classpath  .project  pom.xml
TuozhenAutoTest/src/main/java/baseCode/: Browsers.java  BrowsersType.java  Do.java  ParseProperties.java  Wait.java
TuozhenAutoTest/src/main/java/pages/: DocLoginPage.java  HomePage.java  UserLoginPage.java
TuozhenAutoTest/src/test/java/doc/: DocLoginTestOne.java
TuozhenAutoTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TuozhenAutoTest/test-output/Default suite/: Default test.html  Default test.xml
TuozhenAutoTest/test-output/junitreports/: TEST-DocLoginTestOne.xml  TEST-doc.DocLoginTestOne.xml
TuozhenAutoTest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
TuozhenAutoTest/tool/: locators.properties
